<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
</head>
<style>
    body{
        text-align: center;
    }
    .lastRows th {
        border: 1px solid white ;
    }
    table,td{
        margin-left: 26%;
        border-collapse: collapse;
    }
    .weekend{
        color: blue;
    }
    .days{
        color: orangered;
    }
    #sun{
        background-color: orangered;
        color: white;
        border: none;
        border: 1px solid white ;
    }
    #sat{
        background-color: blue;
        color: white;
        border: none;
        border: 1px solid white ;
    }
    .day{
        background-color: gold;
        color: white;
        border: none;
    }
    td{
        border: 1px solid gray;
    }
</style>
<body>
<h3 class="weekend">Tháng 10-October</h3>
<table>
    <tr class="lastRows">
        <th id="sun">C.Nhật</th>
        <th class="day">T.Hai</th>
        <th class="day">T.Ba</th>
        <th class="day">T.Tư</th>
        <th class="day">T.Năm</th>
        <th class="day">T.Sáu</th>
        <th id="sat">T.Bảy</th>
    </tr>
    <tr>
        <th >Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th class="weekend">Sat</th>
    </tr>
    <tr class="group">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td class="weekend">3</td>
    </tr>
    <tr class="group">
        <td class="days">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="weekend">10</td>
    </tr>
    <tr class="group">
        <td class="days">11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="weekend">17</td>
    </tr>
    <tr class="group">
        <td class="days">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td class="weekend">24</td>
    </tr>
    <tr class="group">
        <td class="days">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td class="weekend">31</td>
    </tr>
</table>
</body>
</html>